<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="../jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
tinyMCE.init({
		mode : "textareas",
		theme : "qttheme",
		plugins : "qtcodeedit,qtlink,qtimage,autolink,lists,table,advimage,iespell,inlinepopups,media,searchreplace,contextmenu,paste,directionality,noneditable,visualchars,nonbreaking,xhtmlxtras,template,wordcount,advlist,autosave",
		theme_advanced_buttons1 : "search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,code,|,forecolor,backcolor",
		theme_advanced_buttons2 : "charmap,iespell,media,advhr,|,tablecontrols,|,sub,sup,|,qtimage,qtlink",
		theme_advanced_buttons3 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,formatselect,fontselect,fontsizeselect",
		theme_advanced_toolbar_location : "top", theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,
		content_css : "css/content.css",
	});
  /*document.addEventListener("DOMContentLoaded", function () {
                if(location.search != "")
                  var baseUrl = "ws://localhost:" + location.search.split('=')[1];
                else
                  var baseUrl = "ws://localhost:13333";
                var socket = new WebSocket(baseUrl);

                socket.onclose = function()
                {
                    console.error("web channel closed");
                };
                socket.onerror = function(error)
                {
                    console.error("web channel error: " + error);
                };
                socket.onopen = function()
                {
                window.qwebchannel = new QWebChannel(socket, function(channel) {
                        // make object accessible globally
                        window.hostObject = channel.objects.cppeditor;
                    });
                }
        });
    /*window.onload = function() {
                
                }*/

	
</script>
</head>
<body role="application">
<form method="post" action="">
			<textarea id="elm1" name="elm1" rows="15" cols="50" style="width: 100%"></textarea>
</form></body></html>